#root {
    /* flex-контейнер для <header>, <main> и <footer> */
    display: flex;
    /* flex-элементы <header>, <main> и <footer> выстаиваются по вертикали */
    flex-direction: column;
    /* вся высота viewport браузера */
    min-height: 100vh;
}
main {
    padding-top: 20px;
    /*
     * может как увеличиваться, так и уменьшаться, чтобы вместе с
     * <header> и <footer> занять всю высоту viewport браузера
     */
    flex: 1 1 auto;
}
.page-footer {
    padding-top: 10px;
    padding-bottom: 10px;
}
nav {
    box-shadow: none;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
}

.card .card-content {
    flex-grow: 1;
}

.card .card-title {
    font-size: 18px;
}

.btn, .btn-large, .btn-small, .btn-flat {
    padding: 0 10px;
}

.order {
    overflow-y: auto;
    background-color: #fff;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 7%;
}

.cart-modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #EF5350;
    cursor: pointer;
    font-weight: bold;
}

.cart-item-delete {
    cursor: pointer;
    color: #26a69a;
}

.show-alert {
    position: fixed;
    z-index: 100;
    right: 60px;
    top: 10px;
    background-color: #000;
    color: #fff;
    padding: 10px;
}

.SingleItem{
    padding-top: 10%;
    /* min-height: 500px; */
    padding:10% 15%;
    /* padding-bottom: 10%; */
}
.ItemImage{
    /* max-width: 200px;
    max-height: 200px; */
    width:"220";
    height:"110";
}

h5 {
    color:#000
}

.lok{
    display:block;
    min-width: 50px;
    max-width:4%;
    max-height:40px;
}

.sizeAndCount{
    color:#EF5350;
    /* background-color: #EF5350; */
    /* display: inline-flex; */
    display:flex;
    align-items: center;
    justify-content: center;
}

select {
    display:flex;
}

.descript {
    font-size: 18px;
    max-width: 50%;
    color: gray;
}

.header {
    /* font-size: 18px; */
    max-width: 70%;
    margin-left:15%;
    margin-right:15%;
    /* color: gray; */
}

.button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #71A7BC; */
}

nav{
    background-color: #2D3B83;
}

.LinkR {
    color: #FF7A00;
}

footer{
    padding: 20px 50px;
    background-color: #2D3B83;
    /* position: fixed; 
    left: 0; bottom: 0;
    width: 100%; */
}

.moreButton {
    background-color: #2D3B83; /* Green */
    margin-left: 15%;
    margin-right: 20%;
    border: none;
    color: white;
    padding: 8px 14px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
}

.leftSide{    
    width: 50%;
    min-height: 150px;
    /* background: #ccc; */
    float: left;
}
.rightSide {    
    width: 50%;
    min-height: 150px;
    /* background: #c00;    */
    margin-left: 50%;
}